{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientConnectionString": "Server=LAPTOP-HHQOVSI1\\SQLEXPRESS;Database=TASK_1;User Id=Tom;Password=tomtom; TrustServerCertificate=True"
  }
}
